FROM catthehacker/ubuntu:act-22.04

# Install latest gh from official GitHub CLI repo rather than Ubuntu apt
RUN apt-get update -q \
  && apt-get install -yq curl ca-certificates \
  && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
     | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
     | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
  && apt-get update -q \
  && apt-get install -yq gh \
  && rm -rf /var/lib/apt/lists/*

# Ensure gh is on PATH regardless of how bash is invoked
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN ln -sf /usr/bin/gh /usr/local/bin/gh
